0:0:0:0:0:0:0:1 - - [21/May/2020:11:22:05 +0800] "GET / HTTP/1.1" 200 5919 http-bio-8080-exec-3 1438
0:0:0:0:0:0:0:1 - - [21/May/2020:11:22:10 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 927
0:0:0:0:0:0:0:1 - - [21/May/2020:11:22:10 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 997
0:0:0:0:0:0:0:1 - - [21/May/2020:11:22:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 1862
0:0:0:0:0:0:0:1 - - [21/May/2020:11:22:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2020:11:22:31 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-3 2739
0:0:0:0:0:0:0:1 - - [21/May/2020:11:22:33 +0800] "GET /index.jsp HTTP/1.1" 200 6477 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2020:11:22:40 +0800] "GET /course HTTP/1.1" 200 13201 http-bio-8080-exec-6 443
0:0:0:0:0:0:0:1 - - [21/May/2020:11:22:40 +0800] "GET /img/site/7day.png HTTP/1.1" 200 304 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/May/2020:11:22:43 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 10293 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [21/May/2020:11:22:44 +0800] "POST /myCourse HTTP/1.1" 200 1467 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [21/May/2020:11:22:45 +0800] "GET /course HTTP/1.1" 200 13201 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/May/2020:11:22:46 +0800] "GET /course HTTP/1.1" 200 13201 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/May/2020:11:25:34 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 10293 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/May/2020:11:25:34 +0800] "POST /myCourse HTTP/1.1" 200 1467 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/May/2020:15:48:24 +0800] "GET / HTTP/1.1" 200 5919 http-bio-8080-exec-1 4457
0:0:0:0:0:0:0:1 - - [21/May/2020:15:48:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/May/2020:15:48:57 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-5 2190
0:0:0:0:0:0:0:1 - - [21/May/2020:15:48:59 +0800] "GET /index.jsp HTTP/1.1" 200 6477 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2020:15:49:02 +0800] "GET /course HTTP/1.1" 200 13201 http-bio-8080-exec-8 499
0:0:0:0:0:0:0:1 - - [21/May/2020:15:49:05 +0800] "GET /course?category=all HTTP/1.1" 200 13201 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [21/May/2020:15:49:06 +0800] "GET /course?category=%E8%AF%AD%E6%96%87 HTTP/1.1" 200 12708 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/May/2020:15:49:08 +0800] "GET /course?category=%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 12035 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/May/2020:15:49:12 +0800] "GET /course?category=%E8%AF%AD%E6%96%87 HTTP/1.1" 200 12708 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/May/2020:15:49:15 +0800] "GET /course?category=%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 12035 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/May/2020:15:49:17 +0800] "GET /course?category=%E8%8B%B1%E8%AF%AD HTTP/1.1" 200 9865 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [21/May/2020:15:49:19 +0800] "GET /course?category=all HTTP/1.1" 200 13201 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/May/2020:15:49:20 +0800] "GET /course?pageNum=2&category=all HTTP/1.1" 200 13262 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [21/May/2020:15:49:22 +0800] "GET /course?pageNum=3&category=all HTTP/1.1" 200 9699 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/May/2020:15:49:29 +0800] "GET /course?pageNum=2&category=all HTTP/1.1" 200 13262 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/May/2020:15:49:31 +0800] "GET /course?pageNum=1&category=all HTTP/1.1" 200 13201 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/May/2020:15:49:32 +0800] "GET /course?pageNum=2&category=all HTTP/1.1" 200 13262 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/May/2020:15:49:34 +0800] "GET /course?pageNum=3&category=all HTTP/1.1" 200 9699 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/May/2020:15:49:37 +0800] "GET /course?pageNum=2&category=all HTTP/1.1" 200 13262 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/May/2020:15:49:39 +0800] "GET /course?pageNum=1&category=all HTTP/1.1" 200 13201 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/May/2020:15:49:49 +0800] "GET /recommend HTTP/1.1" 200 8778 http-bio-8080-exec-8 705
0:0:0:0:0:0:0:1 - - [21/May/2020:15:49:51 +0800] "GET /course?pageNum=1&category= HTTP/1.1" 200 13201 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/May/2020:15:49:55 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 10293 http-bio-8080-exec-8 502
0:0:0:0:0:0:0:1 - - [21/May/2020:15:49:55 +0800] "POST /myCourse HTTP/1.1" 200 1467 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [21/May/2020:15:50:02 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 14646 http-bio-8080-exec-5 3930
0:0:0:0:0:0:0:1 - - [21/May/2020:15:50:03 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [21/May/2020:15:50:03 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [21/May/2020:15:50:03 +0800] "POST /recommendByItem HTTP/1.1" 200 413 http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [21/May/2020:15:50:05 +0800] "POST /myCourse HTTP/1.1" 200 1467 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [21/May/2020:15:50:08 +0800] "GET /singleCourse?id=6 HTTP/1.1" 200 14647 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2020:15:50:08 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/May/2020:15:50:08 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/May/2020:15:50:08 +0800] "POST /recommendByItem HTTP/1.1" 500 5867 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [21/May/2020:15:50:10 +0800] "POST /myCourse HTTP/1.1" 200 1467 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [21/May/2020:15:50:11 +0800] "GET /singleCourse?id=12 HTTP/1.1" 200 14653 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/May/2020:15:50:11 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/May/2020:15:50:11 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/May/2020:15:50:11 +0800] "POST /recommendByItem HTTP/1.1" 500 5871 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/May/2020:15:50:13 +0800] "POST /myCourse HTTP/1.1" 200 1467 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [21/May/2020:15:50:17 +0800] "GET /logout HTTP/1.1" 200 5919 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2020:15:56:52 +0800] "GET /course HTTP/1.1" 200 12643 http-bio-8080-exec-5 23
