0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:38:11 +0800] "GET / HTTP/1.1" 200 5793 http-bio-8080-exec-3 12380
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:38:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6919
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:38:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:38:33 +0800] "GET /course HTTP/1.1" 200 12517 http-bio-8080-exec-7 4054
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:38:40 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 10558 http-bio-8080-exec-10 820
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:38:40 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:38:41 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-10 906
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:38:42 +0800] "GET /subscribe?cId=1 HTTP/1.1" 200 5871 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:38:55 +0800] "GET /course HTTP/1.1" 200 12517 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:51:04 +0800] "GET /course HTTP/1.1" 200 12517 http-bio-8080-exec-1 1389
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:51:10 +0800] "GET / HTTP/1.1" 200 5793 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:51:11 +0800] "GET /course HTTP/1.1" 200 12517 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:51:14 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 10558 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:51:14 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:51:14 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:51:15 +0800] "GET /subscribe?cId=1 HTTP/1.1" 200 5871 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:51:37 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:51:38 +0800] "GET /index.jsp HTTP/1.1" 200 6351 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:51:42 +0800] "GET /recommend HTTP/1.1" 200 8652 http-bio-8080-exec-4 1529
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:51:47 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 10179 http-bio-8080-exec-1 897
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:51:47 +0800] "POST /myCourse HTTP/1.1" 200 1469 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:51:54 +0800] "GET /recommend HTTP/1.1" 200 8652 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:51:56 +0800] "GET /singleCourse?id=104 HTTP/1.1" 200 11122 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:51:56 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:51:56 +0800] "POST /comments HTTP/1.1" 200 631 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:52:01 +0800] "GET /subscribe?cId=104 HTTP/1.1" 200 11694 http-bio-8080-exec-2 3642
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:52:05 +0800] "POST /hasComment HTTP/1.1" 200 15 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:52:05 +0800] "GET /video/movie.ogv HTTP/1.1" 304 - http-bio-8080-exec-2 647
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:52:16 +0800] "GET /recommend HTTP/1.1" 200 8652 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:52:18 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 10179 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:52:18 +0800] "POST /myCourse HTTP/1.1" 200 1469 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:52:20 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 11116 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:52:20 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:52:20 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:52:21 +0800] "GET /lesson?id=1 HTTP/1.1" 200 13726 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:52:21 +0800] "POST /hasComment HTTP/1.1" 200 14 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:52:31 +0800] "GET /course HTTP/1.1" 200 13075 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:52:45 +0800] "GET /course?category=all HTTP/1.1" 200 13075 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:52:46 +0800] "GET /course?category=%E8%AF%AD%E6%96%87 HTTP/1.1" 200 12582 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:52:47 +0800] "GET /course?category=%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 11909 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:52:48 +0800] "GET /course?category=%E8%8B%B1%E8%AF%AD HTTP/1.1" 200 9739 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:52:49 +0800] "GET /course?category=%E8%AE%A1%E7%AE%97%E6%9C%BA HTTP/1.1" 200 8049 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:52:50 +0800] "GET /course?category=%E8%AE%A4%E8%AF%81%E8%80%83%E8%AF%95 HTTP/1.1" 200 8049 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:52:51 +0800] "GET /course?category=%E8%AE%A1%E7%AE%97%E6%9C%BA HTTP/1.1" 200 8049 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:52:52 +0800] "GET /course?category=%E8%8B%B1%E8%AF%AD HTTP/1.1" 200 9739 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:52:53 +0800] "GET /course?category=%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 11909 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:52:55 +0800] "GET /course?category=%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 11909 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:52:56 +0800] "GET /course?category=%E8%AF%AD%E6%96%87 HTTP/1.1" 200 12582 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:52:58 +0800] "GET /course?category=all HTTP/1.1" 200 13075 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:53:00 +0800] "GET /course?category=%E8%8B%B1%E8%AF%AD HTTP/1.1" 200 9739 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:53:02 +0800] "GET /course?category=%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 11909 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:53:03 +0800] "GET /course?category=%E8%AF%AD%E6%96%87 HTTP/1.1" 200 12582 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:53:05 +0800] "GET /course?category=all HTTP/1.1" 200 13075 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:53:07 +0800] "GET /course?pageNum=3&category=all HTTP/1.1" 200 9573 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:53:10 +0800] "GET /course?pageNum=2&category=all HTTP/1.1" 200 13136 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:53:12 +0800] "GET /course?category=all HTTP/1.1" 200 13075 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:01:17 +0800] "GET /recommend HTTP/1.1" 500 5396 http-bio-8080-exec-2 934
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:01:22 +0800] "GET / HTTP/1.1" 200 5793 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:01:32 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:01:33 +0800] "GET /index.jsp HTTP/1.1" 200 6351 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:02:43 +0800] "GET /recommend HTTP/1.1" 200 8677 http-bio-8080-exec-9 2852
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:02:46 +0800] "GET /logout HTTP/1.1" 200 5818 http-bio-8080-exec-9 461
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:02:53 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:02:54 +0800] "GET /WEB-INF/pages/front/userCenter.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:03:15 +0800] "GET /WEB-INF/pages/front/userCenter.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 1
