0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:01 +0800] "GET / HTTP/1.1" 200 7163 http-bio-8080-exec-1 2291
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:11 +0800] "GET /course HTTP/1.1" 200 13921 http-bio-8080-exec-6 2205
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:12 +0800] "GET /img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:12 +0800] "GET /img/1.webp HTTP/1.1" 304 - http-bio-8080-exec-8 761
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:12 +0800] "GET /img/4.webp HTTP/1.1" 304 - http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:12 +0800] "GET /img/6.png HTTP/1.1" 304 - http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:12 +0800] "GET /img/3.webp HTTP/1.1" 304 - http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:12 +0800] "GET /img/2.webp HTTP/1.1" 304 - http-bio-8080-exec-7 763
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:12 +0800] "GET /img/10.png HTTP/1.1" 304 - http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:12 +0800] "GET /img/12.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:12 +0800] "GET /img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:12 +0800] "GET /img/11.png HTTP/1.1" 304 - http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:12 +0800] "GET /img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:12 +0800] "GET /img/7.png HTTP/1.1" 304 - http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:16 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 15481 http-bio-8080-exec-6 657
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:16 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:17 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-3 486
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:17 +0800] "POST /recommendByItem HTTP/1.1" 200 413 http-bio-8080-exec-2 719
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:21 +0800] "GET /singleCourse?id=2 HTTP/1.1" 200 15494 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:21 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:21 +0800] "POST /comments HTTP/1.1" 200 434 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:22 +0800] "POST /recommendByItem HTTP/1.1" 500 14883 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:33 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:35 +0800] "GET /index.jsp HTTP/1.1" 200 7721 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:38 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 15859 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:38 +0800] "POST /myCourse HTTP/1.1" 200 1513 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:39 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 16039 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:39 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:39 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:39 +0800] "POST /recommendByItem HTTP/1.1" 200 413 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:43 +0800] "GET /lesson?id=1 HTTP/1.1" 200 15206 http-bio-8080-exec-6 2502
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:44 +0800] "GET /video/movie.ogv HTTP/1.1" 206 166476 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [24/May/2020:08:19:44 +0800] "POST /hasComment HTTP/1.1" 200 14 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:00 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:00 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:00 +0800] "POST /recommendByItem HTTP/1.1" 200 413 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:02 +0800] "POST /myCourse HTTP/1.1" 200 1513 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:09 +0800] "GET /course HTTP/1.1" 200 14479 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:14 +0800] "GET /manageUser HTTP/1.1" 200 8889 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:15 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:15 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:15 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:22 +0800] "GET /manageUser?pageNum=12 HTTP/1.1" 200 5974 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:22 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:22 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:22 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:24 +0800] "GET /manageUser?pageNum=12 HTTP/1.1" 200 5974 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:24 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:24 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:24 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:27 +0800] "GET /manageUser?pageNum=10 HTTP/1.1" 200 9196 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:27 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:27 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:27 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:31 +0800] "GET /manageCourse HTTP/1.1" 200 12361 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:31 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:31 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:31 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:37 +0800] "GET /manageCourse?pageNum=3 HTTP/1.1" 200 10533 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:37 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:37 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:37 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:38 +0800] "GET /manageCourse?pageNum=2 HTTP/1.1" 200 12583 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:38 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:38 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:38 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:39 +0800] "GET /manageCourse?pageNum=3 HTTP/1.1" 200 10533 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:40 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:40 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:08:20:40 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:08:48:34 +0800] "GET /manageCourse?pageNum=3 HTTP/1.1" 200 10743 http-bio-8080-exec-2 5716
0:0:0:0:0:0:0:1 - - [24/May/2020:08:48:34 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/May/2020:08:48:34 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/May/2020:08:48:34 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/May/2020:08:48:36 +0800] "GET /manageCourse?pageNum=1 HTTP/1.1" 200 12642 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/May/2020:08:48:37 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:08:48:37 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:08:48:37 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2020:08:48:39 +0800] "GET /manageCourse HTTP/1.1" 200 12642 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/May/2020:08:48:39 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:08:48:39 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:08:48:39 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:08:48:42 +0800] "GET /manageCourse?pageNum=3 HTTP/1.1" 200 10743 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/May/2020:08:48:42 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:08:48:42 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:08:48:42 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:08:49:05 +0800] "GET /manageCourse?pageNum=3 HTTP/1.1" 200 10680 http-bio-8080-exec-3 1110
0:0:0:0:0:0:0:1 - - [24/May/2020:08:49:05 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:08:49:05 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2020:08:49:05 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:08:49:59 +0800] "GET /manageCourse?pageNum=3 HTTP/1.1" 200 10799 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [24/May/2020:08:49:59 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2020:08:49:59 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2020:08:49:59 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2020:08:50:26 +0800] "GET /manageCourse?pageNum=3 HTTP/1.1" 200 10701 http-bio-8080-exec-9 675
0:0:0:0:0:0:0:1 - - [24/May/2020:08:50:26 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2020:08:50:27 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:08:50:27 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:08:50:53 +0800] "GET /manageCourse?pageNum=3 HTTP/1.1" 200 10883 http-bio-8080-exec-4 915
0:0:0:0:0:0:0:1 - - [24/May/2020:08:50:54 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2020:08:50:54 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:08:50:54 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:08:52:42 +0800] "GET /manageCourse?pageNum=3 HTTP/1.1" 200 10897 http-bio-8080-exec-6 765
0:0:0:0:0:0:0:1 - - [24/May/2020:08:52:42 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:08:52:42 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:08:52:42 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:08:53:07 +0800] "GET /manageCourse?pageNum=3 HTTP/1.1" 200 10939 http-bio-8080-exec-4 1067
0:0:0:0:0:0:0:1 - - [24/May/2020:08:53:07 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2020:08:53:07 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:08:53:07 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2020:08:56:59 +0800] "GET /manageCourse?pageNum=3 HTTP/1.1" 200 10808 http-bio-8080-exec-9 787
0:0:0:0:0:0:0:1 - - [24/May/2020:08:56:59 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:08:56:59 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2020:08:56:59 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:08:56:59 +0800] "GET /manageLesson&cid=103 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:08:57:34 +0800] "GET /manageLesson&cid=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2020:08:59:09 +0800] "GET /manageLesson&cid=1 HTTP/1.1" 404 949 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [24/May/2020:08:59:52 +0800] "GET /lesson HTTP/1.1" 500 4073 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [24/May/2020:08:59:58 +0800] "GET /lesson&cid=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/May/2020:09:00:03 +0800] "GET /lesson&id=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2020:09:00:15 +0800] "GET / HTTP/1.1" 200 7163 http-bio-8080-exec-2 322
0:0:0:0:0:0:0:1 - - [24/May/2020:09:00:22 +0800] "GET /course HTTP/1.1" 200 13921 http-bio-8080-exec-3 889
0:0:0:0:0:0:0:1 - - [24/May/2020:09:00:23 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 15481 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [24/May/2020:09:00:24 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [24/May/2020:09:00:24 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [24/May/2020:09:00:24 +0800] "POST /recommendByItem HTTP/1.1" 200 413 http-bio-8080-exec-7 475
0:0:0:0:0:0:0:1 - - [24/May/2020:09:00:32 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/May/2020:09:00:33 +0800] "GET /index.jsp HTTP/1.1" 200 7721 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:09:00:35 +0800] "GET /course HTTP/1.1" 200 14479 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/May/2020:09:00:35 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 16039 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/May/2020:09:00:36 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/May/2020:09:00:36 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [24/May/2020:09:00:36 +0800] "POST /recommendByItem HTTP/1.1" 200 413 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [24/May/2020:09:00:37 +0800] "GET /lesson?id=1 HTTP/1.1" 200 15206 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [24/May/2020:09:00:37 +0800] "POST /hasComment HTTP/1.1" 200 14 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2020:09:00:56 +0800] "GET /manageUser HTTP/1.1" 200 8889 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [24/May/2020:09:00:56 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2020:09:00:56 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:09:00:56 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:09:01:03 +0800] "GET /manageCourse HTTP/1.1" 200 12674 http-bio-8080-exec-7 5646
0:0:0:0:0:0:0:1 - - [24/May/2020:09:01:03 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:09:01:03 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:09:01:03 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2020:09:01:07 +0800] "GET /manageCourse?pageNum=3 HTTP/1.1" 200 10808 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/May/2020:09:01:07 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:09:01:07 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2020:09:01:07 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2020:09:01:09 +0800] "GET /manageLesson?cid=110 HTTP/1.1" 200 99 http-bio-8080-exec-3 781
0:0:0:0:0:0:0:1 - - [24/May/2020:09:07:23 +0800] "GET /manageLesson?cid=110 HTTP/1.1" 500 5812 http-bio-8080-exec-10 1332
0:0:0:0:0:0:0:1 - - [24/May/2020:09:07:29 +0800] "GET /manageLesson?cid=1 HTTP/1.1" 500 5812 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [24/May/2020:09:08:45 +0800] "GET /manageLesson?cid=1 HTTP/1.1" 200 6577 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [24/May/2020:09:08:45 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:09:08:45 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:09:08:45 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2020:09:09:19 +0800] "GET /manageLesson?cid=1 HTTP/1.1" 200 6581 http-bio-8080-exec-8 477
0:0:0:0:0:0:0:1 - - [24/May/2020:09:09:19 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2020:09:09:19 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:09:09:19 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [24/May/2020:09:10:05 +0800] "GET /manageLesson?cid=1 HTTP/1.1" 500 5954 http-bio-8080-exec-5 961
0:0:0:0:0:0:0:1 - - [24/May/2020:09:11:01 +0800] "GET /manageLesson?cid=1 HTTP/1.1" 200 7133 http-bio-8080-exec-4 788
0:0:0:0:0:0:0:1 - - [24/May/2020:09:11:01 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2020:09:11:01 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:09:11:01 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:09:12:07 +0800] "GET /manageLesson?cid=1 HTTP/1.1" 200 7132 http-bio-8080-exec-6 500
0:0:0:0:0:0:0:1 - - [24/May/2020:09:12:07 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:09:12:07 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2020:09:12:07 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:09:12:23 +0800] "GET /manageCourse?pageNum=2 HTTP/1.1" 200 12905 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [24/May/2020:09:12:23 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:09:12:23 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:09:12:23 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:09:12:30 +0800] "GET / HTTP/1.1" 200 7721 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2020:09:12:33 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 15859 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [24/May/2020:09:12:33 +0800] "POST /myCourse HTTP/1.1" 200 1513 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [24/May/2020:09:13:35 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 15902 http-bio-8080-exec-7 1036
0:0:0:0:0:0:0:1 - - [24/May/2020:09:13:35 +0800] "POST /myCourse HTTP/1.1" 200 1513 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/May/2020:09:13:56 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 15922 http-bio-8080-exec-8 615
0:0:0:0:0:0:0:1 - - [24/May/2020:09:13:56 +0800] "POST /myCourse HTTP/1.1" 200 1513 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/May/2020:09:14:03 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 15926 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [24/May/2020:09:14:03 +0800] "POST /myCourse HTTP/1.1" 200 1513 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/May/2020:09:14:18 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 15933 http-bio-8080-exec-6 550
0:0:0:0:0:0:0:1 - - [24/May/2020:09:14:18 +0800] "POST /myCourse HTTP/1.1" 200 1513 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/May/2020:09:16:07 +0800] "POST /myCourse HTTP/1.1" 200 1513 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/May/2020:09:16:08 +0800] "GET /course HTTP/1.1" 200 14479 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/May/2020:09:16:11 +0800] "GET /course?category=%E8%AE%A4%E8%AF%81%E8%80%83%E8%AF%95 HTTP/1.1" 200 9439 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2020:09:16:12 +0800] "GET /course?category=%E8%AE%A1%E7%AE%97%E6%9C%BA HTTP/1.1" 200 11130 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2020:09:16:14 +0800] "GET /course?category=%E8%8B%B1%E8%AF%AD HTTP/1.1" 200 12544 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2020:09:16:14 +0800] "GET /img/13.png HTTP/1.1" 304 - http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [24/May/2020:09:16:14 +0800] "GET /img/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [24/May/2020:09:16:14 +0800] "GET /img/15.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 326
0:0:0:0:0:0:0:1 - - [24/May/2020:09:16:14 +0800] "GET /img/16.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 547
0:0:0:0:0:0:0:1 - - [24/May/2020:09:16:14 +0800] "GET /course?category=%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 11111 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/May/2020:09:16:15 +0800] "GET /course?category=%E8%AF%AD%E6%96%87 HTTP/1.1" 200 11860 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2020:09:16:16 +0800] "GET /course?category=all HTTP/1.1" 200 14479 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2020:09:16:18 +0800] "GET /course?category=%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 11111 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/May/2020:09:16:19 +0800] "GET /course?category=%E8%8B%B1%E8%AF%AD HTTP/1.1" 200 12544 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2020:09:16:20 +0800] "GET /course?category=%E8%AE%A1%E7%AE%97%E6%9C%BA HTTP/1.1" 200 11130 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2020:09:16:21 +0800] "GET /course?category=%E8%AE%A4%E8%AF%81%E8%80%83%E8%AF%95 HTTP/1.1" 200 9439 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2020:09:16:22 +0800] "GET /course?category=%E8%AE%A1%E7%AE%97%E6%9C%BA HTTP/1.1" 200 11130 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2020:09:16:58 +0800] "GET /course?category=%E8%AE%A1%E7%AE%97%E6%9C%BA HTTP/1.1" 200 11063 http-bio-8080-exec-2 900
0:0:0:0:0:0:0:1 - - [24/May/2020:09:17:04 +0800] "GET /course?category=%E8%AF%AD%E6%96%87 HTTP/1.1" 200 11793 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/May/2020:09:17:06 +0800] "GET /course?category=all HTTP/1.1" 200 14412 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/May/2020:09:17:08 +0800] "GET /course?pageNum=1&category=all HTTP/1.1" 200 14412 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/May/2020:09:17:10 +0800] "GET /course?pageNum=2&category=all HTTP/1.1" 200 14416 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/May/2020:09:17:10 +0800] "GET /img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/May/2020:09:17:12 +0800] "GET /course?pageNum=3&category=all HTTP/1.1" 200 11195 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2020:09:17:14 +0800] "GET /course?category=all HTTP/1.1" 200 14412 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/May/2020:09:17:15 +0800] "GET /course?category=%E8%8B%B1%E8%AF%AD HTTP/1.1" 200 12477 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/May/2020:09:17:16 +0800] "GET /course?category=%E8%AE%A1%E7%AE%97%E6%9C%BA HTTP/1.1" 200 11063 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/May/2020:09:17:17 +0800] "GET /course?category=%E8%8B%B1%E8%AF%AD HTTP/1.1" 200 12477 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2020:09:17:18 +0800] "GET /course?category=%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 11044 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/May/2020:09:17:19 +0800] "GET /course?category=%E8%AF%AD%E6%96%87 HTTP/1.1" 200 11793 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2020:09:18:10 +0800] "GET /course?category=%E8%AF%AD%E6%96%87 HTTP/1.1" 200 11848 http-bio-8080-exec-4 812
0:0:0:0:0:0:0:1 - - [24/May/2020:09:18:11 +0800] "GET /course?category=%E6%B3%95%E5%BE%8B HTTP/1.1" 200 11067 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/May/2020:09:18:12 +0800] "GET /img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2020:09:18:16 +0800] "GET /course?category=all HTTP/1.1" 200 14467 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/May/2020:09:18:17 +0800] "GET /course?category=%E8%8B%B1%E8%AF%AD HTTP/1.1" 200 12532 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2020:09:18:18 +0800] "GET /course?category=%E8%AE%A1%E7%AE%97%E6%9C%BA HTTP/1.1" 200 11118 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2020:09:18:19 +0800] "GET /course?category=%E6%B3%95%E5%BE%8B HTTP/1.1" 200 11067 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2020:09:18:19 +0800] "GET /img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:09:18:19 +0800] "GET /img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:09:18:21 +0800] "GET /course?category=all HTTP/1.1" 200 14467 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/May/2020:09:18:23 +0800] "GET /course?pageNum=3&category=all HTTP/1.1" 200 11250 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2020:09:18:25 +0800] "GET /course?pageNum=2&category=all HTTP/1.1" 200 14471 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2020:09:18:25 +0800] "GET /img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:09:21:48 +0800] "GET /course?pageNum=2&category=all HTTP/1.1" 200 14534 http-bio-8080-exec-7 2166
0:0:0:0:0:0:0:1 - - [24/May/2020:09:21:48 +0800] "GET /img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:09:22:28 +0800] "GET /course?pageNum=2&category=all HTTP/1.1" 200 14603 http-bio-8080-exec-9 360
0:0:0:0:0:0:0:1 - - [24/May/2020:09:22:28 +0800] "GET /img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:09:22:28 +0800] "GET /img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2020:09:22:33 +0800] "GET /course?pageNum=1&category=all HTTP/1.1" 200 14619 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/May/2020:09:22:40 +0800] "GET /course?pageNum=2&category=all HTTP/1.1" 200 14603 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/May/2020:09:22:40 +0800] "GET /img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2020:09:22:42 +0800] "GET /course?pageNum=3&category=all HTTP/1.1" 200 11286 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/May/2020:09:22:43 +0800] "GET /course?pageNum=1&category=all HTTP/1.1" 200 14619 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/May/2020:09:28:48 +0800] "GET /course HTTP/1.1" 200 14619 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/May/2020:09:29:06 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 15933 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/May/2020:09:29:06 +0800] "POST /myCourse HTTP/1.1" 200 1513 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/May/2020:09:29:47 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 16039 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [24/May/2020:09:29:47 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [24/May/2020:09:29:47 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-6 385
0:0:0:0:0:0:0:1 - - [24/May/2020:09:29:48 +0800] "POST /recommendByItem HTTP/1.1" 200 413 http-bio-8080-exec-5 537
0:0:0:0:0:0:0:1 - - [24/May/2020:09:30:01 +0800] "GET /course HTTP/1.1" 200 14619 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/May/2020:09:30:19 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 16039 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/May/2020:09:30:19 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/May/2020:09:30:19 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/May/2020:09:30:19 +0800] "POST /recommendByItem HTTP/1.1" 200 413 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [24/May/2020:09:30:27 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 16039 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2020:09:30:27 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/May/2020:09:30:27 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [24/May/2020:09:30:27 +0800] "POST /recommendByItem HTTP/1.1" 200 413 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [24/May/2020:09:30:28 +0800] "GET /lesson?id=1 HTTP/1.1" 200 15206 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [24/May/2020:09:30:29 +0800] "POST /hasComment HTTP/1.1" 200 14 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [24/May/2020:09:30:59 +0800] "GET /course HTTP/1.1" 200 14619 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [24/May/2020:09:31:01 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 16039 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/May/2020:09:31:01 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2020:09:31:01 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [24/May/2020:09:31:02 +0800] "POST /recommendByItem HTTP/1.1" 200 413 http-bio-8080-exec-2 803
0:0:0:0:0:0:0:1 - - [24/May/2020:09:32:01 +0800] "GET /admin.jsp HTTP/1.1" 200 2822 http-bio-8080-exec-6 3003
0:0:0:0:0:0:0:1 - - [24/May/2020:09:32:02 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2020:09:32:02 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:09:32:02 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:09:32:32 +0800] "POST /adminLogin HTTP/1.1" 200 51 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [24/May/2020:09:32:35 +0800] "GET /manageUser HTTP/1.1" 200 8888 http-bio-8080-exec-1 1635
0:0:0:0:0:0:0:1 - - [24/May/2020:09:32:36 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2020:09:32:36 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2020:09:32:36 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2020:09:33:03 +0800] "GET /manageCourse HTTP/1.1" 200 12673 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2020:09:33:03 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:09:33:03 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:09:33:03 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:09:33:34 +0800] "GET /manageLesson?cid=1 HTTP/1.1" 200 7132 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/May/2020:09:33:34 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:09:33:34 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:09:33:34 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:09:34:08 +0800] "GET / HTTP/1.1" 200 7721 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2020:09:34:17 +0800] "GET /recommend HTTP/1.1" 200 10022 http-bio-8080-exec-2 3025
0:0:0:0:0:0:0:1 - - [24/May/2020:09:34:22 +0800] "GET /course HTTP/1.1" 200 14619 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/May/2020:10:05:03 +0800] "GET /course HTTP/1.1" 200 14061 http-bio-8080-exec-2 1554
0:0:0:0:0:0:0:1 - - [24/May/2020:10:05:10 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 15509 http-bio-8080-exec-3 1791
0:0:0:0:0:0:0:1 - - [24/May/2020:10:05:11 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-4 799
0:0:0:0:0:0:0:1 - - [24/May/2020:10:05:11 +0800] "POST /comments HTTP/1.1" 200 444 http-bio-8080-exec-5 1023
0:0:0:0:0:0:0:1 - - [24/May/2020:10:05:11 +0800] "POST /recommendByItem HTTP/1.1" 200 420 http-bio-8080-exec-6 1087
0:0:0:0:0:0:0:1 - - [24/May/2020:10:05:11 +0800] "GET /img/23.webp HTTP/1.1" 200 14046 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [24/May/2020:10:06:14 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/May/2020:10:06:16 +0800] "GET /index.jsp HTTP/1.1" 200 7721 http-bio-8080-exec-1 1030
0:0:0:0:0:0:0:1 - - [24/May/2020:10:06:18 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 15933 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [24/May/2020:10:06:18 +0800] "POST /myCourse HTTP/1.1" 200 1513 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [24/May/2020:10:06:19 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 16067 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/May/2020:10:06:19 +0800] "POST /comments HTTP/1.1" 200 444 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/May/2020:10:06:19 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/May/2020:10:06:19 +0800] "POST /recommendByItem HTTP/1.1" 200 420 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [24/May/2020:10:06:19 +0800] "GET /img/23.webp HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [24/May/2020:10:06:33 +0800] "GET /course HTTP/1.1" 200 14619 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/May/2020:10:07:01 +0800] "GET /course HTTP/1.1" 200 14693 http-bio-8080-exec-8 709
0:0:0:0:0:0:0:1 - - [24/May/2020:10:07:03 +0800] "GET /course?category=%E5%BF%83%E7%90%86%E5%AD%A6 HTTP/1.1" 200 12401 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/May/2020:10:07:03 +0800] "GET /img/22.webp HTTP/1.1" 200 5418 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2020:10:07:03 +0800] "GET /img/25.webp HTTP/1.1" 200 16490 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/May/2020:10:07:03 +0800] "GET /img/26.webp HTTP/1.1" 200 5190 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/May/2020:10:07:03 +0800] "GET /img/21.webp HTTP/1.1" 200 6644 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [24/May/2020:10:07:03 +0800] "GET /img/24.webp HTTP/1.1" 200 5764 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/May/2020:10:07:03 +0800] "GET /img/27.webp HTTP/1.1" 200 6652 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/May/2020:10:07:04 +0800] "GET /course?category=all HTTP/1.1" 200 14693 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/May/2020:10:07:09 +0800] "GET /course?category=%E5%BF%83%E7%90%86%E5%AD%A6 HTTP/1.1" 200 12401 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [24/May/2020:10:07:12 +0800] "GET /course?category=all HTTP/1.1" 200 14693 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/May/2020:10:07:47 +0800] "GET /recommend HTTP/1.1" 200 10029 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [24/May/2020:10:07:47 +0800] "GET /img/23.webp HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/May/2020:10:08:10 +0800] "GET /course HTTP/1.1" 200 14693 http-bio-8080-exec-10 20
