0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:33:32 +0800] "GET / HTTP/1.1" 200 5789 http-bio-8080-exec-1 6204
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:33:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:34:06 +0800] "GET /course HTTP/1.1" 200 12513 http-bio-8080-exec-7 2207
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:34:11 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 10713 http-bio-8080-exec-10 411
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:34:12 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-2 500
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:34:12 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-10 643
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:34:15 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:34:15 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:34:16 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:34:20 +0800] "GET /subscribe?cId=1 HTTP/1.1" 200 5867 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:34:34 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:34:35 +0800] "GET /index.jsp HTTP/1.1" 200 6337 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:34:51 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 10072 http-bio-8080-exec-8 2199
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:34:52 +0800] "POST /myCourse HTTP/1.1" 200 1469 http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:35:02 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 10072 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:35:02 +0800] "POST /myCourse HTTP/1.1" 200 1469 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:35:04 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 10072 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:35:04 +0800] "POST /myCourse HTTP/1.1" 200 1469 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:14:21 +0800] "GET / HTTP/1.1" 200 5789 http-bio-8080-exec-1 2791
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:14:21 +0800] "GET / HTTP/1.1" 200 5789 http-bio-8080-exec-2 555
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:14:37 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8080-exec-5 1610
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:14:38 +0800] "GET /index.jsp HTTP/1.1" 200 6347 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:14:42 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 10088 http-bio-8080-exec-8 770
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:14:43 +0800] "POST /myCourse HTTP/1.1" 200 1469 http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:14:46 +0800] "POST /myCourse HTTP/1.1" 200 905 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:14:48 +0800] "POST /myCourse HTTP/1.1" 200 905 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:14:49 +0800] "POST /myCourse HTTP/1.1" 200 1469 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:14:50 +0800] "POST /myCourse HTTP/1.1" 200 1469 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:14:52 +0800] "POST /myCourse HTTP/1.1" 200 905 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:14:53 +0800] "POST /myCourse HTTP/1.1" 200 905 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:14:53 +0800] "POST /myCourse HTTP/1.1" 200 905 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:14:54 +0800] "POST /myCourse HTTP/1.1" 200 1469 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:14:54 +0800] "POST /myCourse HTTP/1.1" 200 1469 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:14:55 +0800] "POST /myCourse HTTP/1.1" 200 1469 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:14:55 +0800] "POST /myCourse HTTP/1.1" 200 1469 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:14:55 +0800] "POST /myCourse HTTP/1.1" 200 1469 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:14:56 +0800] "POST /myCourse HTTP/1.1" 200 1469 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:14:56 +0800] "POST /myCourse HTTP/1.1" 200 1469 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:15:01 +0800] "GET /recommend HTTP/1.1" 500 5326 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:16:44 +0800] "GET / HTTP/1.1" 200 5789 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:16:52 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8080-exec-4 863
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:16:53 +0800] "GET /index.jsp HTTP/1.1" 200 6347 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:16:55 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 10088 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:16:55 +0800] "POST /myCourse HTTP/1.1" 200 1469 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:16:58 +0800] "GET /recommend HTTP/1.1" 200 6378 http-bio-8080-exec-10 1533
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:25:40 +0800] "GET / HTTP/1.1" 200 5789 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:27:47 +0800] "GET /course HTTP/1.1" 200 12513 http-bio-8080-exec-4 3065
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:36:54 +0800] "GET / HTTP/1.1" 200 5789 http-bio-8080-exec-7 466
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:37:05 +0800] "GET /course HTTP/1.1" 200 12513 http-bio-8080-exec-10 1000
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:37:15 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8080-exec-1 3215
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:37:16 +0800] "GET /index.jsp HTTP/1.1" 200 6347 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:37:23 +0800] "GET /recommend HTTP/1.1" 200 8648 http-bio-8080-exec-5 4823
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:37:38 +0800] "GET /recommend HTTP/1.1" 200 8648 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:37:40 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 10088 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:37:40 +0800] "POST /myCourse HTTP/1.1" 200 1469 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:41:59 +0800] "GET /course HTTP/1.1" 200 13071 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:42:01 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 11271 http-bio-8080-exec-1 1233
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:42:02 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:42:02 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:42:05 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 10088 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:42:05 +0800] "POST /myCourse HTTP/1.1" 200 1469 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:42:14 +0800] "GET /course HTTP/1.1" 200 13071 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:42:17 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 11271 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:42:17 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:42:17 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:42:19 +0800] "GET /lesson?id=1 HTTP/1.1" 200 9122 http-bio-8080-exec-7 749
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:42:20 +0800] "GET /video/movie.ogv HTTP/1.1" 304 - http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:42:40 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:42:40 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:42:51 +0800] "GET /course HTTP/1.1" 200 13071 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:42:52 +0800] "GET /singleCourse?id=3 HTTP/1.1" 200 11272 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:42:52 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:42:52 +0800] "POST /comments HTTP/1.1" 200 434 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:42:55 +0800] "GET /singleCourse?id=12 HTTP/1.1" 200 11278 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:42:55 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:42:55 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:42:58 +0800] "GET /course?pageNum=3&category=all HTTP/1.1" 200 9569 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:42:59 +0800] "GET /singleCourse?id=107 HTTP/1.1" 200 11280 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:42:59 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:42:59 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:43:01 +0800] "GET /lesson?id=107 HTTP/1.1" 200 6982 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:43:09 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:43:09 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:43:11 +0800] "GET /lesson?id=107 HTTP/1.1" 200 6982 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:43:29 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:43:29 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:43:46 +0800] "GET /lesson?id=107 HTTP/1.1" 200 6982 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:44:17 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:44:17 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:44:26 +0800] "GET /lesson?id=107 HTTP/1.1" 200 6982 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:45:31 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:45:31 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:46:41 +0800] "GET /singleCourse?id=107 HTTP/1.1" 200 11119 http-bio-8080-exec-4 1232
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:46:42 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:46:42 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:46:45 +0800] "GET /singleCourse?id=107 HTTP/1.1" 200 11119 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:46:45 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:46:45 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:46:47 +0800] "GET /singleCourse?id=106 HTTP/1.1" 200 11121 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:46:47 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:46:47 +0800] "POST /comments HTTP/1.1" 200 499 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:46:50 +0800] "GET /course?pageNum=2&category=all HTTP/1.1" 200 13132 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:46:51 +0800] "GET /singleCourse?id=15 HTTP/1.1" 200 11118 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:46:51 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:46:51 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:46:55 +0800] "GET /lesson?id=15 HTTP/1.1" 200 6982 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:46:58 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:46:58 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:54:18 +0800] "GET / HTTP/1.1" 200 5789 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:54:28 +0800] "GET /course HTTP/1.1" 200 12513 http-bio-8080-exec-3 1395
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:54:30 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 10554 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:54:31 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-5 431
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:54:31 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-6 471
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:54:34 +0800] "GET /course HTTP/1.1" 200 12513 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:54:35 +0800] "GET /singleCourse?id=2 HTTP/1.1" 200 10555 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:54:36 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:54:36 +0800] "POST /comments HTTP/1.1" 200 434 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:54:43 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:54:44 +0800] "GET /index.jsp HTTP/1.1" 200 6347 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:54:46 +0800] "GET /course HTTP/1.1" 200 13071 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:54:46 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 11112 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:54:46 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:54:47 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:54:49 +0800] "GET /lesson?id=1 HTTP/1.1" 200 9122 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:57:21 +0800] "GET /lesson?id=1 HTTP/1.1" 200 9122 http-bio-8080-exec-7 3920
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:57:24 +0800] "GET / HTTP/1.1" 200 6347 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:57:27 +0800] "GET /course HTTP/1.1" 200 13071 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:57:28 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 11112 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:57:28 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:57:28 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:57:29 +0800] "GET /lesson?id=1 HTTP/1.1" 200 9122 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:58:38 +0800] "GET /lesson?id=1 HTTP/1.1" 200 9135 http-bio-8080-exec-2 548
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:59:25 +0800] "GET / HTTP/1.1" 200 6347 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:59:35 +0800] "GET /course HTTP/1.1" 200 13071 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:59:36 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 11112 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:59:36 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:59:36 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:59:39 +0800] "GET /lesson?id=1 HTTP/1.1" 200 9122 http-bio-8080-exec-8 694
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:59:49 +0800] "GET / HTTP/1.1" 200 6347 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:59:52 +0800] "GET /course HTTP/1.1" 200 13071 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:59:53 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 11112 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:59:53 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:59:53 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:59:54 +0800] "GET /lesson?id=1 HTTP/1.1" 200 9122 http-bio-8080-exec-5 401
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:03:36 +0800] "GET /lesson?id=1 HTTP/1.1" 200 9122 http-bio-8080-exec-6 491
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:03:38 +0800] "GET / HTTP/1.1" 200 6347 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:03:40 +0800] "GET /course HTTP/1.1" 200 13071 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:03:41 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 11112 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:03:41 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:03:41 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:03:42 +0800] "GET /lesson?id=1 HTTP/1.1" 200 9122 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:06:19 +0800] "GET /lesson?id=1 HTTP/1.1" 200 8565 http-bio-8080-exec-2 1289
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:58:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:01:42 +0800] "GET / HTTP/1.1" 200 5789 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:01:46 +0800] "GET /course HTTP/1.1" 200 12513 http-bio-8080-exec-3 1947
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:01:47 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 10554 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:01:48 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:01:48 +0800] "POST /comments HTTP/1.1" 200 374 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:01:50 +0800] "GET /subscribe?cId=1 HTTP/1.1" 200 5867 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:11:03 +0800] "GET / HTTP/1.1" 200 5789 http-bio-8080-exec-1 915
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:11:11 +0800] "GET /course HTTP/1.1" 200 12513 http-bio-8080-exec-3 1259
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:11:16 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 10554 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:11:16 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:11:16 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:11:19 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:11:21 +0800] "GET /singleCourse?id=2 HTTP/1.1" 200 10555 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:11:21 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:11:21 +0800] "POST /comments HTTP/1.1" 200 434 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:11:31 +0800] "GET /singleCourse?id=6 HTTP/1.1" 200 10555 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:11:31 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:11:31 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:11:33 +0800] "GET /singleCourse?id=7 HTTP/1.1" 200 10555 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:11:33 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:11:33 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:11:37 +0800] "GET /singleCourse?id=3 HTTP/1.1" 200 10555 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:11:37 +0800] "POST /comments HTTP/1.1" 200 434 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:11:37 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:11:40 +0800] "GET /singleCourse?id=4 HTTP/1.1" 200 10555 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:11:40 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:11:40 +0800] "POST /comments HTTP/1.1" 200 434 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:11:44 +0800] "GET /singleCourse?id=3 HTTP/1.1" 200 10555 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:11:44 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:11:44 +0800] "POST /comments HTTP/1.1" 200 434 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:12:52 +0800] "GET / HTTP/1.1" 200 5789 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:12:54 +0800] "GET /course HTTP/1.1" 200 12513 http-bio-8080-exec-3 1193
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:12:56 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 10554 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:12:56 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:12:57 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:13:00 +0800] "GET /singleCourse?id=2 HTTP/1.1" 200 10555 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:13:00 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:13:00 +0800] "POST /comments HTTP/1.1" 200 434 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:13:11 +0800] "GET /singleCourse?id=9 HTTP/1.1" 200 10555 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:13:11 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:13:11 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:13:52 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 10554 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:13:52 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:13:52 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:13:55 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:13:55 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:13:56 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:16:40 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 10554 http-bio-8080-exec-1 982
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:16:41 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:16:41 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:17:03 +0800] "GET /singleCourse?id=3 HTTP/1.1" 200 10555 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:17:03 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:17:03 +0800] "POST /comments HTTP/1.1" 200 434 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:19:55 +0800] "GET /course?pageNum=3&category=all HTTP/1.1" 200 9011 http-bio-8080-exec-3 1674
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:19:57 +0800] "GET /course?pageNum=2&category=all HTTP/1.1" 200 12574 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:20:01 +0800] "GET /singleCourse?id=101 HTTP/1.1" 200 10564 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:20:01 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:20:01 +0800] "POST /comments HTTP/1.1" 200 703 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:41:29 +0800] "GET / HTTP/1.1" 200 5789 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:41:33 +0800] "GET /course HTTP/1.1" 200 12513 http-bio-8080-exec-3 1241
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:41:34 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 10554 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:41:34 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:41:34 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:41:46 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:41:47 +0800] "GET /index.jsp HTTP/1.1" 200 6347 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:41:50 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 10088 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:41:50 +0800] "POST /myCourse HTTP/1.1" 200 1469 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:41:53 +0800] "GET /course HTTP/1.1" 200 13071 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:41:54 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 11112 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:41:54 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:41:54 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:41:57 +0800] "GET /lesson?id=1 HTTP/1.1" 200 9618 http-bio-8080-exec-10 1849
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:42:00 +0800] "POST /hasComment HTTP/1.1" 500 3736 http-bio-8080-exec-8 418
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:42:48 +0800] "GET /hasComment HTTP/1.1" 500 5707 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:42:56 +0800] "GET /hasComment HTTP/1.1" 500 5707 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:44:45 +0800] "GET /lesson?id=1 HTTP/1.1" 200 9624 http-bio-8080-exec-5 827
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:44:45 +0800] "POST /hasComment HTTP/1.1" 500 3736 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:46:02 +0800] "GET /lesson?id=1 HTTP/1.1" 200 9066 http-bio-8080-exec-1 1162
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:46:02 +0800] "POST /hasComment HTTP/1.1" 500 5709 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:46:10 +0800] "GET /lesson?id=1 HTTP/1.1" 200 9066 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:46:11 +0800] "POST /hasComment HTTP/1.1" 500 5709 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:46:42 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:46:43 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-7 293
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:46:44 +0800] "GET /subscribe?cId=1 HTTP/1.1" 200 5867 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:46:47 +0800] "GET /course HTTP/1.1" 200 12513 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:46:48 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 10554 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:46:48 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:46:48 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:46:49 +0800] "GET /subscribe?cId=1 HTTP/1.1" 200 5867 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:49:03 +0800] "GET / HTTP/1.1" 200 5789 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:49:11 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8080-exec-4 1374
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:49:12 +0800] "GET /index.jsp HTTP/1.1" 200 6347 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:49:14 +0800] "GET /course HTTP/1.1" 200 13071 http-bio-8080-exec-7 557
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:49:15 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 11112 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:49:15 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:49:15 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:49:16 +0800] "GET /lesson?id=1 HTTP/1.1" 200 9624 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:49:16 +0800] "POST /hasComment HTTP/1.1" 200 14 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:49:39 +0800] "GET /lesson?id=1 HTTP/1.1" 200 9618 http-bio-8080-exec-5 3116
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:49:39 +0800] "POST /hasComment HTTP/1.1" 200 14 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:49:57 +0800] "GET /lesson?id=1 HTTP/1.1" 200 9624 http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:49:57 +0800] "POST /hasComment HTTP/1.1" 200 14 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:50:55 +0800] "GET /lesson?id=1 HTTP/1.1" 200 9624 http-bio-8080-exec-9 489
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:50:56 +0800] "POST /hasComment HTTP/1.1" 200 14 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:58:22 +0800] "GET /lesson?id=1 HTTP/1.1" 200 9991 http-bio-8080-exec-6 636
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:58:22 +0800] "POST /hasComment HTTP/1.1" 200 14 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:59:17 +0800] "GET /lesson?id=1 HTTP/1.1" 200 12049 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:59:17 +0800] "POST /hasComment HTTP/1.1" 200 14 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:00:57 +0800] "GET /lesson?id=1 HTTP/1.1" 200 12051 http-bio-8080-exec-10 782
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:00:57 +0800] "POST /hasComment HTTP/1.1" 200 14 http-bio-8080-exec-2 10
