0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:58:50 +0800] "GET / HTTP/1.1" 200 5666 http-bio-8080-exec-1 18524
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:00:04 +0800] "GET /course HTTP/1.1" 200 12390 http-bio-8080-exec-7 11961
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:00:21 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:00:54 +0800] "POST /login HTTP/1.1" 200 71 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:01:05 +0800] "GET /course HTTP/1.1" 200 12948 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:01:09 +0800] "GET /recommend HTTP/1.1" 200 8525 http-bio-8080-exec-3 1565
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:01:11 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 10052 http-bio-8080-exec-3 802
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:01:12 +0800] "POST /myCourse HTTP/1.1" 200 1469 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:02:20 +0800] "GET /logout HTTP/1.1" 200 5666 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:10:04 +0800] "GET / HTTP/1.1" 200 5712 http-bio-8080-exec-2 1585
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:10:14 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-4 710
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:21:38 +0800] "GET / HTTP/1.1" 200 5798 http-bio-8080-exec-2 1926
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:21:46 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-4 667
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:21:49 +0800] "GET /userLabel HTTP/1.1" 200 6394 http-bio-8080-exec-5 384
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:24:34 +0800] "GET /userLabel HTTP/1.1" 200 6491 http-bio-8080-exec-8 723
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:25:11 +0800] "GET /userLabel HTTP/1.1" 200 6522 http-bio-8080-exec-3 886
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:44:03 +0800] "GET / HTTP/1.1" 200 5833 http-bio-8080-exec-2 2082
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:44:11 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-4 1242
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:44:12 +0800] "GET /userLabel HTTP/1.1" 200 6676 http-bio-8080-exec-5 580
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:46 +0800] "GET /userLabel HTTP/1.1" 200 6710 http-bio-8080-exec-9 1286
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:55:34 +0800] "GET / HTTP/1.1" 200 5866 http-bio-8080-exec-1 4988
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:55:44 +0800] "POST /login HTTP/1.1" 200 83 http-bio-8080-exec-4 1377
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:55:50 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:55:52 +0800] "GET /userLabel HTTP/1.1" 200 6709 http-bio-8080-exec-7 621
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:57:21 +0800] "GET /userLabel HTTP/1.1" 200 6150 http-bio-8080-exec-2 1723
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:57:29 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-4 798
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:57:30 +0800] "GET /userLabel HTTP/1.1" 200 6708 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:59:02 +0800] "GET /userLabel HTTP/1.1" 200 6720 http-bio-8080-exec-8 662
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:01:33 +0800] "GET /userLabel HTTP/1.1" 200 6738 http-bio-8080-exec-3 805
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:05:29 +0800] "GET /userLabel HTTP/1.1" 200 6185 http-bio-8080-exec-2 1685
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:06:37 +0800] "GET /userLabel HTTP/1.1" 200 6191 http-bio-8080-exec-4 639
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:07:51 +0800] "GET /userLabel HTTP/1.1" 200 6149 http-bio-8080-exec-8 687
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:08:26 +0800] "GET /userLabel HTTP/1.1" 200 6145 http-bio-8080-exec-2 567
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:08:29 +0800] "GET /userLabel HTTP/1.1" 200 6145 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:08:37 +0800] "GET /userLabel HTTP/1.1" 200 6139 http-bio-8080-exec-5 405
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:08:39 +0800] "GET /userLabel HTTP/1.1" 200 6139 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:08:51 +0800] "GET /userLabel HTTP/1.1" 200 6140 http-bio-8080-exec-10 704
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:09:01 +0800] "GET /userLabel HTTP/1.1" 200 6146 http-bio-8080-exec-3 555
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:09:04 +0800] "GET /userLabel HTTP/1.1" 200 6146 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:10:43 +0800] "GET /userLabel HTTP/1.1" 200 6160 http-bio-8080-exec-7 750
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:10:45 +0800] "GET /userLabel HTTP/1.1" 200 6160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:10:51 +0800] "GET /userLabel HTTP/1.1" 200 6154 http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:10:52 +0800] "GET /userLabel HTTP/1.1" 200 6154 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:10:59 +0800] "GET /userLabel HTTP/1.1" 200 6154 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:10:59 +0800] "GET /userLabel HTTP/1.1" 200 6154 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:10:59 +0800] "GET /userLabel HTTP/1.1" 200 6154 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:11:00 +0800] "GET /userLabel HTTP/1.1" 200 6154 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:11:00 +0800] "GET /userLabel HTTP/1.1" 200 6154 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:11:12 +0800] "GET /userLabel HTTP/1.1" 200 6183 http-bio-8080-exec-9 550
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:11:23 +0800] "GET /userLabel HTTP/1.1" 200 6185 http-bio-8080-exec-10 634
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:11:34 +0800] "GET /userLabel HTTP/1.1" 200 6187 http-bio-8080-exec-7 753
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:11:53 +0800] "GET /userLabel HTTP/1.1" 200 6188 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:13:06 +0800] "GET /userLabel HTTP/1.1" 200 6188 http-bio-8080-exec-10 383
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:13:07 +0800] "GET /userLabel HTTP/1.1" 200 6188 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:13:08 +0800] "GET /userLabel HTTP/1.1" 200 6188 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:13:08 +0800] "GET /userLabel HTTP/1.1" 200 6188 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:14:26 +0800] "GET /userLabel HTTP/1.1" 200 6059 http-bio-8080-exec-7 773
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:17:10 +0800] "GET /userLabel HTTP/1.1" 200 6109 http-bio-8080-exec-2 520
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:17:36 +0800] "GET /userLabel HTTP/1.1" 200 6108 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:18:34 +0800] "GET /userLabel HTTP/1.1" 200 6101 http-bio-8080-exec-9 1274
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:18:53 +0800] "GET /userLabel HTTP/1.1" 200 6099 http-bio-8080-exec-3 835
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:20:32 +0800] "GET /userLabel HTTP/1.1" 200 6108 http-bio-8080-exec-2 513
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:20:49 +0800] "GET /userLabel HTTP/1.1" 200 6107 http-bio-8080-exec-9 488
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:21:03 +0800] "GET /userLabel HTTP/1.1" 200 6106 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:21:17 +0800] "GET /userLabel HTTP/1.1" 200 6112 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:21:26 +0800] "GET /userLabel HTTP/1.1" 200 6113 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:21:46 +0800] "GET /userLabel HTTP/1.1" 200 6112 http-bio-8080-exec-9 371
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:26:11 +0800] "GET /userLabel HTTP/1.1" 200 6131 http-bio-8080-exec-10 500
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:28:01 +0800] "GET /userLabel HTTP/1.1" 200 6265 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:28:24 +0800] "GET /userLabel HTTP/1.1" 200 6268 http-bio-8080-exec-8 387
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:29:04 +0800] "GET /userLabel HTTP/1.1" 200 6283 http-bio-8080-exec-9 297
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:31:29 +0800] "GET /userLabel HTTP/1.1" 200 6534 http-bio-8080-exec-7 476
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:31:39 +0800] "GET /userLabel HTTP/1.1" 200 6534 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:31:48 +0800] "GET /userLabel HTTP/1.1" 200 6538 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:33:51 +0800] "GET /userLabel HTTP/1.1" 200 6655 http-bio-8080-exec-9 341
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:34:03 +0800] "GET /userLabel HTTP/1.1" 200 6655 http-bio-8080-exec-4 561
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:34:56 +0800] "GET /userLabel HTTP/1.1" 200 6677 http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:34:57 +0800] "GET /userLabel HTTP/1.1" 200 6677 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:36:49 +0800] "GET /userLabel HTTP/1.1" 200 6601 http-bio-8080-exec-9 509
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:37:13 +0800] "GET /userLabel HTTP/1.1" 200 6594 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:37:35 +0800] "GET /userLabel HTTP/1.1" 200 6591 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:37:52 +0800] "GET /userLabel HTTP/1.1" 200 6572 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [15/Apr/2020:12:40:14 +0800] "GET /userLabel HTTP/1.1" 200 6665 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:07:38 +0800] "GET /userLabel HTTP/1.1" 200 6900 http-bio-8080-exec-2 3495
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:22:15 +0800] "GET /userLabel HTTP/1.1" 200 7091 http-bio-8080-exec-2 3509
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:26:00 +0800] "GET /userLabel HTTP/1.1" 200 6921 http-bio-8080-exec-1 3457
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:45:40 +0800] "GET /userLabel HTTP/1.1" 200 7076 http-bio-8080-exec-2 12234
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:45:53 +0800] "POST /addLabel HTTP/1.1" 200 51 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:51:19 +0800] "GET /userLabel HTTP/1.1" 200 7120 http-bio-8080-exec-2 5010
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:51:27 +0800] "POST /addLabel HTTP/1.1" 500 3963 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:52:46 +0800] "GET /userLabel HTTP/1.1" 200 7143 http-bio-8080-exec-5 2251
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:52:51 +0800] "POST /addLabel HTTP/1.1" 200 51 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:53:59 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-9 1610
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:54:01 +0800] "GET /userLabel HTTP/1.1" 200 7677 http-bio-8080-exec-10 580
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:54:04 +0800] "POST /addLabel HTTP/1.1" 200 51 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:17:33 +0800] "GET /userLabel HTTP/1.1" 200 7119 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:17:44 +0800] "GET / HTTP/1.1" 200 5802 http-bio-8080-exec-5 5181
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:17:44 +0800] "GET / HTTP/1.1" 200 5802 http-bio-8080-exec-4 1003
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:17:55 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-8 1377
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:17:56 +0800] "GET /userLabel HTTP/1.1" 200 7677 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:17:58 +0800] "POST /addLabel HTTP/1.1" 500 11580 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:19:35 +0800] "POST /addLabel HTTP/1.1" 200 51 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:19:38 +0800] "POST /addLabel HTTP/1.1" 200 51 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:19:50 +0800] "POST /addLabel HTTP/1.1" 200 51 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:26:32 +0800] "POST /addLabel HTTP/1.1" 200 51 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:29:42 +0800] "GET /logout HTTP/1.1" 200 5802 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:29:53 +0800] "POST /login HTTP/1.1" 200 83 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:29:56 +0800] "POST /login HTTP/1.1" 200 83 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:29:59 +0800] "POST /login HTTP/1.1" 200 83 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:30:05 +0800] "POST /login HTTP/1.1" 200 83 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:30:10 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:30:13 +0800] "GET /userLabel HTTP/1.1" 200 7731 http-bio-8080-exec-8 1812
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:31:03 +0800] "GET / HTTP/1.1" 200 6360 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:31:19 +0800] "GET /logout HTTP/1.1" 200 5802 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:31:24 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:31:26 +0800] "GET /userLabel HTTP/1.1" 200 7744 http-bio-8080-exec-2 788
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:31:31 +0800] "POST /addLabel HTTP/1.1" 200 51 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:31:33 +0800] "GET /recommend HTTP/1.1" 200 8661 http-bio-8080-exec-2 1584
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:40:14 +0800] "GET / HTTP/1.1" 200 5802 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:40:14 +0800] "GET / HTTP/1.1" 200 5802 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:40:23 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-5 1068
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:40:25 +0800] "GET /userLabel HTTP/1.1" 200 7744 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:40:31 +0800] "POST /addLabel HTTP/1.1" 200 51 http-bio-8080-exec-9 520
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:40:32 +0800] "GET /recommend HTTP/1.1" 200 8661 http-bio-8080-exec-10 452
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:41:54 +0800] "GET /logout HTTP/1.1" 200 5919 http-bio-8080-exec-4 3103
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:42:00 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:42:01 +0800] "GET /index.jsp HTTP/1.1" 200 6477 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:42:10 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 10305 http-bio-8080-exec-2 844
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:42:10 +0800] "POST /myCourse HTTP/1.1" 200 1469 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:42:13 +0800] "GET /recommend HTTP/1.1" 200 8778 http-bio-8080-exec-10 584
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:05 +0800] "GET /logout HTTP/1.1" 200 5919 http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:06 +0800] "GET /recommend HTTP/1.1" 500 5396 http-bio-8080-exec-1 1180
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:13 +0800] "GET / HTTP/1.1" 200 5919 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:29 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:34 +0800] "GET /userLabel HTTP/1.1" 200 8104 http-bio-8080-exec-9 3961
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:52 +0800] "POST /addLabel HTTP/1.1" 200 51 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:53 +0800] "GET /recommend HTTP/1.1" 200 9525 http-bio-8080-exec-2 603
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:07:00 +0800] "GET /logout HTTP/1.1" 200 5919 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:07:05 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:07:06 +0800] "GET /index.jsp HTTP/1.1" 200 6477 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:07:08 +0800] "GET /recommend HTTP/1.1" 200 9525 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:11:07 +0800] "GET /course HTTP/1.1" 200 13201 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:11:09 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 11242 http-bio-8080-exec-10 1066
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:11:09 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:11:09 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:11:12 +0800] "GET /subscribe?cId=1 HTTP/1.1" 200 13933 http-bio-8080-exec-10 1324
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:11:15 +0800] "POST /hasComment HTTP/1.1" 200 15 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:11:28 +0800] "POST /addComment HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:11:30 +0800] "POST /addComment HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:11:30 +0800] "POST /addComment HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:15:30 +0800] "GET /course HTTP/1.1" 200 13201 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:15:32 +0800] "GET /userCenter?username=f6e093&password=f6e093 HTTP/1.1" 200 10307 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:15:33 +0800] "POST /myCourse HTTP/1.1" 200 412 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:15:34 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 11242 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:15:34 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:15:34 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:15:36 +0800] "GET /lesson?id=1 HTTP/1.1" 200 13852 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:15:36 +0800] "POST /hasComment HTTP/1.1" 200 15 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:30:47 +0800] "GET / HTTP/1.1" 200 5919 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:37:26 +0800] "GET /lesson?id=1 HTTP/1.1" 200 13205 http-bio-8080-exec-5 3704
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:37:29 +0800] "POST /hasComment HTTP/1.1" 200 15 http-bio-8080-exec-6 2100
