0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:50:18 +0800] "GET / HTTP/1.1" 200 11158 http-bio-8080-exec-2 818
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:50:18 +0800] "GET / HTTP/1.1" 200 11158 http-bio-8080-exec-1 2556
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:50:20 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 1348
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:50:20 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1832
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:50:20 +0800] "GET /js/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8080-exec-6 1854
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:50:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 2338
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:50:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:39:50 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-1 2968
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:39:52 +0800] "GET /index.jsp HTTP/1.1" 200 11716 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:39:56 +0800] "GET /recommend HTTP/1.1" 200 13621 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:39:56 +0800] "GET /img/23.webp HTTP/1.1" 200 14046 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:40:15 +0800] "GET /logout HTTP/1.1" 200 11158 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:40:26 +0800] "POST /isUsernameRepeat HTTP/1.1" 200 15 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:05:38 +0800] "GET / HTTP/1.1" 200 11158 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:05:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:39:50 +0800] "POST /isUsernameRepeat HTTP/1.1" 200 14 http-bio-8080-exec-6 18226
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:39:51 +0800] "POST /isUsernameRepeat HTTP/1.1" 200 14 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:39:57 +0800] "POST /isUsernameRepeat HTTP/1.1" 200 15 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:39:58 +0800] "POST /isUsernameRepeat HTTP/1.1" 200 15 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:40:01 +0800] "POST /isUsernameRepeat HTTP/1.1" 200 15 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:40:01 +0800] "POST /isUsernameRepeat HTTP/1.1" 200 15 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:40:28 +0800] "POST /register HTTP/1.1" 200 51 http-bio-8080-exec-4 2741
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:40:31 +0800] "GET /index.jsp HTTP/1.1" 200 11158 http-bio-8080-exec-4 563
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:40:38 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-8 1047
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:40:42 +0800] "GET /userLabel HTTP/1.1" 200 13277 http-bio-8080-exec-8 2194
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:40:57 +0800] "POST /addLabel HTTP/1.1" 200 51 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:10 +0800] "GET /recommend HTTP/1.1" 200 17597 http-bio-8080-exec-3 12763
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:11 +0800] "GET /img/5.jpg HTTP/1.1" 200 11499 http-bio-8080-exec-3 651
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:12 +0800] "GET /img/6.png HTTP/1.1" 200 53212 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:12 +0800] "GET /img/7.png HTTP/1.1" 200 47441 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:12 +0800] "GET /img/8.jpg HTTP/1.1" 200 12849 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:12 +0800] "GET /img/21.webp HTTP/1.1" 200 6644 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:13 +0800] "GET /img/22.webp HTTP/1.1" 200 5418 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:13 +0800] "GET /img/24.webp HTTP/1.1" 200 5764 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:13 +0800] "GET /img/27.webp HTTP/1.1" 200 6652 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:13 +0800] "GET /img/25.webp HTTP/1.1" 200 16490 http-bio-8080-exec-7 700
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:14 +0800] "GET /img/26.webp HTTP/1.1" 200 5190 http-bio-8080-exec-1 1097
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:26 +0800] "GET /userCenter?username=240711&password=240711 HTTP/1.1" 200 20827 http-bio-8080-exec-2 1939
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:27 +0800] "GET /uploads/3c88ed2ab8a64bbbb2499578e5205b18_WIN_20200511_15_37_57_Pro.jpg HTTP/1.1" 200 37143 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:28 +0800] "POST /myCourse HTTP/1.1" 500 14891 http-bio-8080-exec-2 1569
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:33 +0800] "GET /course HTTP/1.1" 200 18298 http-bio-8080-exec-9 1013
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:33 +0800] "GET /img/1.webp HTTP/1.1" 200 16830 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:33 +0800] "GET /img/3.webp HTTP/1.1" 200 3920 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:33 +0800] "GET /img/9.jpg HTTP/1.1" 200 10343 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:33 +0800] "GET /img/4.webp HTTP/1.1" 200 16098 http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:34 +0800] "GET /img/10.png HTTP/1.1" 200 56962 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:34 +0800] "GET /img/11.png HTTP/1.1" 200 37163 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:34 +0800] "GET /img/2.webp HTTP/1.1" 200 13252 http-bio-8080-exec-1 688
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:34 +0800] "GET /img/12.jpg HTTP/1.1" 200 18239 http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:35 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 20051 http-bio-8080-exec-7 921
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:36 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:36 +0800] "POST /comments HTTP/1.1" 200 507 http-bio-8080-exec-7 515
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:36 +0800] "POST /recommendByItem HTTP/1.1" 200 420 http-bio-8080-exec-2 644
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:37 +0800] "GET /subscribe?cId=1 HTTP/1.1" 200 20051 http-bio-8080-exec-2 428
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:37 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:37 +0800] "POST /comments HTTP/1.1" 200 507 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:38 +0800] "POST /recommendByItem HTTP/1.1" 200 420 http-bio-8080-exec-9 506
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:40 +0800] "GET /userCenter?username=240711&password=240711 HTTP/1.1" 200 20827 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:40 +0800] "POST /myCourse HTTP/1.1" 200 417 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:40 +0800] "GET /uploads/3c88ed2ab8a64bbbb2499578e5205b18_WIN_20200511_15_37_57_Pro.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:41 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 20051 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:41 +0800] "POST /comments HTTP/1.1" 200 507 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:41 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:41 +0800] "POST /recommendByItem HTTP/1.1" 200 420 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:43 +0800] "GET /unSubscribe?cid=1 HTTP/1.1" 200 20051 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:43 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:43 +0800] "POST /comments HTTP/1.1" 200 507 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:43 +0800] "POST /recommendByItem HTTP/1.1" 200 420 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:44 +0800] "GET /subscribe?cId=1 HTTP/1.1" 200 20051 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:44 +0800] "POST /comments HTTP/1.1" 200 507 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:44 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:44 +0800] "POST /recommendByItem HTTP/1.1" 200 420 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:53 +0800] "GET /lesson?id=1 HTTP/1.1" 200 18218 http-bio-8080-exec-7 920
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:55 +0800] "GET /video/movie.ogv HTTP/1.1" 206 166476 http-bio-8080-exec-7 363
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:41:55 +0800] "POST /hasComment HTTP/1.1" 200 15 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:42:18 +0800] "GET /lesson?id=1 HTTP/1.1" 200 18218 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:42:18 +0800] "POST /addComment HTTP/1.1" 404 1007 http-bio-8080-exec-10 548
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:42:18 +0800] "POST /hasComment HTTP/1.1" 200 14 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:42:18 +0800] "POST /myComment HTTP/1.1" 200 69 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:42:27 +0800] "GET /admin.jsp HTTP/1.1" 200 2822 http-bio-8080-exec-4 1799
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:42:29 +0800] "GET /css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-4 534
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:42:30 +0800] "GET /js/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-5 1761
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:42:31 +0800] "GET /js/layui.all.js HTTP/1.1" 200 278470 http-bio-8080-exec-2 2808
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:42:31 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:42:31 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:42:31 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:42:38 +0800] "POST /adminLogin HTTP/1.1" 200 51 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:42:39 +0800] "GET /manageUser HTTP/1.1" 200 8900 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:42:40 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:42:40 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:42:40 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:42:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:42:50 +0800] "POST /deleteUser HTTP/1.1" 200 14 http-bio-8080-exec-7 423
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:42:50 +0800] "GET /manageUser?pageNum=1 HTTP/1.1" 200 8909 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:42:50 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:42:50 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:42:51 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:42:54 +0800] "GET /manageCourse HTTP/1.1" 200 13281 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:42:54 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:42:54 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:42:54 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:43:19 +0800] "POST /addCourse HTTP/1.1" 200 14 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:43:21 +0800] "GET /manageCourse HTTP/1.1" 200 13281 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:43:21 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:43:21 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:43:21 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:43:24 +0800] "GET /manageCourse?pageNum=3 HTTP/1.1" 200 12113 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:43:24 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:43:24 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:43:24 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:43:29 +0800] "GET /manageLesson?cid=116 HTTP/1.1" 200 5198 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:43:29 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:43:29 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:43:29 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:43:39 +0800] "POST /addLesson HTTP/1.1" 200 14 http-bio-8080-exec-8 1111
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:43:41 +0800] "GET /manageLesson?cid=116 HTTP/1.1" 200 5857 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:43:41 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:43:41 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:43:41 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:43:48 +0800] "POST /deleteLesson HTTP/1.1" 200 14 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:43:50 +0800] "GET /manageLesson?cid=116 HTTP/1.1" 200 5198 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:43:50 +0800] "GET /js/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:43:50 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:43:50 +0800] "GET /js/css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
