0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:33:27 +0800] "GET / HTTP/1.1" 200 5919 http-bio-8080-exec-1 1238
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:33:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:33:43 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-5 2345
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:33:44 +0800] "GET /index.jsp HTTP/1.1" 200 6477 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:34:41 +0800] "GET /course HTTP/1.1" 200 13201 http-bio-8080-exec-9 478
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:34:43 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 11242 http-bio-8080-exec-9 379
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:34:43 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:34:43 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:35:00 +0800] "GET /lesson?id=1 HTTP/1.1" 200 13942 http-bio-8080-exec-5 2561
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:35:02 +0800] "POST /hasComment HTTP/1.1" 200 14 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:35:02 +0800] "GET /video/movie.ogv HTTP/1.1" 304 - http-bio-8080-exec-5 472
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:35:03 +0800] "POST /myComment HTTP/1.1" 200 66 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:35:35 +0800] "POST /myComment HTTP/1.1" 200 66 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:35:39 +0800] "POST /myComment HTTP/1.1" 200 66 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:35:41 +0800] "POST /myComment HTTP/1.1" 200 66 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:37:05 +0800] "POST /myComment HTTP/1.1" 200 66 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:37:11 +0800] "GET / HTTP/1.1" 200 6477 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:37:12 +0800] "GET /course HTTP/1.1" 200 13201 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:37:13 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 11242 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:37:13 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:37:13 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:37:15 +0800] "GET /lesson?id=1 HTTP/1.1" 200 14016 http-bio-8080-exec-7 586
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:37:15 +0800] "POST /hasComment HTTP/1.1" 200 14 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:37:16 +0800] "POST /myComment HTTP/1.1" 200 66 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:37:18 +0800] "POST /myComment HTTP/1.1" 200 66 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:37:19 +0800] "POST /myComment HTTP/1.1" 200 66 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:37:21 +0800] "POST /myComment HTTP/1.1" 200 66 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:37:26 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:37:26 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:37:29 +0800] "GET /singleCourse?id=12 HTTP/1.1" 200 11248 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:37:29 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:37:29 +0800] "POST /comments HTTP/1.1" 200 370 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:37:31 +0800] "GET /lesson?id=12 HTTP/1.1" 200 11899 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:37:31 +0800] "POST /hasComment HTTP/1.1" 200 15 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:39:45 +0800] "GET /lesson?id=12 HTTP/1.1" 200 11955 http-bio-8080-exec-4 4228
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:39:45 +0800] "POST /hasComment HTTP/1.1" 200 15 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:39:59 +0800] "GET / HTTP/1.1" 200 6477 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:40:01 +0800] "GET /course HTTP/1.1" 200 13201 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:40:02 +0800] "GET /singleCourse?id=4 HTTP/1.1" 200 11243 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:40:02 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:40:02 +0800] "POST /comments HTTP/1.1" 200 434 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:40:03 +0800] "GET /subscribe?cId=4 HTTP/1.1" 200 12032 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:40:04 +0800] "POST /hasComment HTTP/1.1" 200 15 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:41:02 +0800] "GET /subscribe?cId=4 HTTP/1.1" 200 12012 http-bio-8080-exec-7 898
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:41:04 +0800] "POST /hasComment HTTP/1.1" 200 15 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:41:30 +0800] "GET /subscribe?cId=4 HTTP/1.1" 200 12032 http-bio-8080-exec-7 941
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:41:31 +0800] "POST /hasComment HTTP/1.1" 200 15 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:41:38 +0800] "POST /addComment HTTP/1.1" 404 1007 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:45:23 +0800] "GET /subscribe?cId=4 HTTP/1.1" 200 12028 http-bio-8080-exec-4 1085
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:45:24 +0800] "POST /hasComment HTTP/1.1" 200 15 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:45:29 +0800] "POST /addComment HTTP/1.1" 404 1007 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:50:19 +0800] "GET / HTTP/1.1" 200 6477 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:50:21 +0800] "GET /course HTTP/1.1" 200 13201 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:50:23 +0800] "GET /singleCourse?id=3 HTTP/1.1" 200 11243 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:50:23 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:50:23 +0800] "POST /comments HTTP/1.1" 200 434 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:50:24 +0800] "GET /lesson?id=3 HTTP/1.1" 200 11951 http-bio-8080-exec-5 445
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:50:24 +0800] "POST /hasComment HTTP/1.1" 200 15 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:50:31 +0800] "POST /addComment HTTP/1.1" 404 1007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:51:08 +0800] "GET /addComment HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:53:31 +0800] "GET / HTTP/1.1" 200 6477 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:53:33 +0800] "GET /course HTTP/1.1" 200 13201 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:53:34 +0800] "GET /singleCourse?id=3 HTTP/1.1" 200 11243 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:53:35 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:53:35 +0800] "POST /comments HTTP/1.1" 200 434 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:53:36 +0800] "GET /lesson?id=3 HTTP/1.1" 200 11951 http-bio-8080-exec-9 366
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:53:36 +0800] "POST /hasComment HTTP/1.1" 200 15 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:53:43 +0800] "POST /addComment HTTP/1.1" 404 1007 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:54:09 +0800] "POST /addComment HTTP/1.1" 404 1007 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:54:21 +0800] "POST /addComment HTTP/1.1" 404 1007 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:55:30 +0800] "GET / HTTP/1.1" 200 6477 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:55:33 +0800] "GET /course HTTP/1.1" 200 13201 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:55:34 +0800] "GET /singleCourse?id=3 HTTP/1.1" 200 11243 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:55:34 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:55:35 +0800] "POST /comments HTTP/1.1" 200 434 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:55:36 +0800] "GET /lesson?id=3 HTTP/1.1" 200 11951 http-bio-8080-exec-10 507
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:55:36 +0800] "POST /hasComment HTTP/1.1" 200 15 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:55:44 +0800] "POST /addComment HTTP/1.1" 404 1007 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:56:01 +0800] "POST /addComment HTTP/1.1" 404 1007 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:56:14 +0800] "GET /lesson?id=3 HTTP/1.1" 200 11951 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:56:14 +0800] "POST /hasComment HTTP/1.1" 200 15 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:56:20 +0800] "POST /addComment HTTP/1.1" 404 1007 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:01:21 +0800] "GET /lesson?id=3 HTTP/1.1" 200 11283 http-bio-8080-exec-2 2928
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:01:21 +0800] "POST /hasComment HTTP/1.1" 200 15 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:01:53 +0800] "GET /lesson?id=3 HTTP/1.1" 200 11283 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:01:53 +0800] "POST /hasComment HTTP/1.1" 200 15 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:02:02 +0800] "POST /addComment HTTP/1.1" 500 11583 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:02:41 +0800] "GET / HTTP/1.1" 200 5919 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:02:46 +0800] "GET /course HTTP/1.1" 200 12643 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:02:47 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 10684 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:02:47 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:02:47 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:02:49 +0800] "GET /singleCourse?id=4 HTTP/1.1" 200 10685 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:02:49 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:02:49 +0800] "POST /comments HTTP/1.1" 200 434 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:02:50 +0800] "GET /subscribe?cId=4 HTTP/1.1" 200 5997 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:02:56 +0800] "GET /course HTTP/1.1" 200 12643 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:02:57 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 10684 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:02:57 +0800] "POST /isSubscribe HTTP/1.1" 200 15 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:02:57 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:02:58 +0800] "GET /subscribe?cId=1 HTTP/1.1" 200 5997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:03:33 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:03:34 +0800] "GET /index.jsp HTTP/1.1" 200 6477 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:03:35 +0800] "GET /course HTTP/1.1" 200 13201 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:03:36 +0800] "GET /singleCourse?id=3 HTTP/1.1" 200 11243 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:03:36 +0800] "POST /comments HTTP/1.1" 200 434 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:03:36 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:03:37 +0800] "GET /lesson?id=3 HTTP/1.1" 200 11841 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:03:37 +0800] "POST /hasComment HTTP/1.1" 200 15 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:03:45 +0800] "POST /addComment HTTP/1.1" 404 1007 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:23:49 +0800] "GET /recommendByItem?cid=1 HTTP/1.1" 404 1017 http-bio-8080-exec-1 1236
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:23:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:25:58 +0800] "GET /recommendByItem?cid=1 HTTP/1.1" 200 464 http-bio-8080-exec-2 1514
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:03:31 +0800] "GET / HTTP/1.1" 200 5919 http-bio-8080-exec-5 3230
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:03:39 +0800] "GET /course HTTP/1.1" 200 12643 http-bio-8080-exec-6 2179
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:03:55 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:03:56 +0800] "GET /index.jsp HTTP/1.1" 200 6477 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:04:00 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 10305 http-bio-8080-exec-2 374
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:04:00 +0800] "POST /myCourse HTTP/1.1" 200 1467 http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:07:50 +0800] "GET / HTTP/1.1" 200 5919 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:07:58 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-3 861
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:07:59 +0800] "GET /index.jsp HTTP/1.1" 200 6477 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:08:03 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 10293 http-bio-8080-exec-6 2723
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:08:03 +0800] "POST /myCourse HTTP/1.1" 200 1467 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:08:09 +0800] "POST /myCourse HTTP/1.1" 200 1097 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:08:10 +0800] "POST /myCourse HTTP/1.1" 200 1467 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:08:11 +0800] "POST /myCourse HTTP/1.1" 200 1467 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:08:12 +0800] "POST /myCourse HTTP/1.1" 200 1097 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:08:13 +0800] "POST /myCourse HTTP/1.1" 200 1467 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:08:14 +0800] "POST /myCourse HTTP/1.1" 200 1097 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:11:13 +0800] "GET /course HTTP/1.1" 200 13201 http-bio-8080-exec-8 501
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:11:15 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 11347 http-bio-8080-exec-9 900
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:11:15 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:11:15 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:13:29 +0800] "GET /lesson?id=1 HTTP/1.1" 200 13962 http-bio-8080-exec-6 445
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:13:31 +0800] "POST /hasComment HTTP/1.1" 200 14 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:13:33 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:13:33 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:16:29 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 14553 http-bio-8080-exec-2 647
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:16:42 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 14553 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:17:16 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 14541 http-bio-8080-exec-3 674
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:17:33 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 14533 http-bio-8080-exec-7 584
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:17:37 +0800] "GET /singleCourse?id=3 HTTP/1.1" 200 14534 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:17:40 +0800] "GET /singleCourse?id=2 HTTP/1.1" 200 14534 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:17:59 +0800] "GET /course HTTP/1.1" 200 13201 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:18:01 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 14434 http-bio-8080-exec-10 425
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:18:05 +0800] "GET /singleCourse?id=2 HTTP/1.1" 200 14435 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:20:11 +0800] "GET /course HTTP/1.1" 200 13201 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:20:14 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 11349 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:20:14 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:20:14 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:20:19 +0800] "GET /singleCourse?id=2 HTTP/1.1" 200 11350 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:20:19 +0800] "POST /comments HTTP/1.1" 200 434 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:20:19 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:20:22 +0800] "GET /singleCourse?id=3 HTTP/1.1" 200 11350 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:20:22 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:20:22 +0800] "POST /comments HTTP/1.1" 200 502 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:20:26 +0800] "GET /singleCourse?id=4 HTTP/1.1" 200 11350 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:20:26 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:20:26 +0800] "POST /comments HTTP/1.1" 200 434 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:20:29 +0800] "GET /singleCourse?id=5 HTTP/1.1" 200 11350 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:20:30 +0800] "POST /comments HTTP/1.1" 200 434 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:20:30 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:20:33 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 11349 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:20:33 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:20:33 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:26:41 +0800] "GET / HTTP/1.1" 200 5919 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:26:50 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-4 962
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:26:51 +0800] "GET /index.jsp HTTP/1.1" 200 6477 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:26:53 +0800] "GET /course HTTP/1.1" 200 13201 http-bio-8080-exec-8 292
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:26:56 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 14641 http-bio-8080-exec-9 1989
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:26:56 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:26:56 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:26:57 +0800] "POST /recommendByItem HTTP/1.1" 200 464 http-bio-8080-exec-3 567
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:27:15 +0800] "GET /singleCourse?id=2 HTTP/1.1" 200 14642 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:27:15 +0800] "POST /comments HTTP/1.1" 200 434 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:27:15 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:27:16 +0800] "POST /recommendByItem HTTP/1.1" 500 14883 http-bio-8080-exec-6 580
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:27:22 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 14641 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:27:22 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:27:22 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:27:22 +0800] "POST /recommendByItem HTTP/1.1" 200 464 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:28:41 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 10293 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:28:41 +0800] "POST /myCourse HTTP/1.1" 200 1467 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:31:24 +0800] "GET / HTTP/1.1" 200 5919 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:31:34 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-4 796
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:31:35 +0800] "GET /index.jsp HTTP/1.1" 200 6477 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:31:36 +0800] "GET /course HTTP/1.1" 200 13201 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:31:39 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 14648 http-bio-8080-exec-8 1369
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:31:39 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:31:39 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-9 420
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:31:39 +0800] "POST /recommendByItem HTTP/1.1" 200 464 http-bio-8080-exec-10 652
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:31:57 +0800] "POST /recommendByItem HTTP/1.1" 200 464 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:31:58 +0800] "POST /recommendByItem HTTP/1.1" 200 464 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:38:10 +0800] "GET / HTTP/1.1" 200 5919 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:38:19 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-4 968
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:38:20 +0800] "GET /index.jsp HTTP/1.1" 200 6477 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:38:23 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 10293 http-bio-8080-exec-7 372
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:38:23 +0800] "POST /myCourse HTTP/1.1" 200 1467 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:38:30 +0800] "GET /course HTTP/1.1" 200 13201 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:38:30 +0800] "GET /singleCourse?id=1 HTTP/1.1" 200 14648 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:38:30 +0800] "POST /isSubscribe HTTP/1.1" 200 14 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:38:31 +0800] "POST /comments HTTP/1.1" 200 435 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:38:31 +0800] "POST /recommendByItem HTTP/1.1" 200 413 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:47:52 +0800] "POST /recommendByItem HTTP/1.1" 200 413 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:47:53 +0800] "GET /lesson?id=1 HTTP/1.1" 200 13962 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:47:53 +0800] "POST /hasComment HTTP/1.1" 200 14 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:47:59 +0800] "POST /myComment HTTP/1.1" 200 66 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:48:30 +0800] "GET /course HTTP/1.1" 200 13201 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:48:31 +0800] "GET /course?category=%E8%8B%B1%E8%AF%AD HTTP/1.1" 200 9865 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:48:32 +0800] "GET /course?category=%E8%AE%A1%E7%AE%97%E6%9C%BA HTTP/1.1" 200 8175 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:48:32 +0800] "GET /course?category=%E8%AE%A4%E8%AF%81%E8%80%83%E8%AF%95 HTTP/1.1" 200 8175 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:48:35 +0800] "GET /recommend HTTP/1.1" 200 8778 http-bio-8080-exec-7 582
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:48:37 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 10293 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:48:37 +0800] "POST /myCourse HTTP/1.1" 200 1467 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:48:42 +0800] "GET /course HTTP/1.1" 200 13201 http-bio-8080-exec-7 17
