0:0:0:0:0:0:0:1 - - [26/May/2020:23:49:56 +0800] "GET / HTTP/1.1" 200 7163 http-bio-8080-exec-1 2718
0:0:0:0:0:0:0:1 - - [26/May/2020:23:49:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [26/May/2020:23:50:22 +0800] "POST /login HTTP/1.1" 200 83 http-bio-8080-exec-5 6148
0:0:0:0:0:0:0:1 - - [26/May/2020:23:50:22 +0800] "POST /login HTTP/1.1" 200 83 http-bio-8080-exec-6 1509
0:0:0:0:0:0:0:1 - - [26/May/2020:23:50:29 +0800] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [26/May/2020:23:50:30 +0800] "GET /index.jsp HTTP/1.1" 200 7721 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:23:50:34 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 16088 http-bio-8080-exec-10 2178
0:0:0:0:0:0:0:1 - - [26/May/2020:23:50:35 +0800] "GET /img/1.webp HTTP/1.1" 304 - http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [26/May/2020:23:52:08 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 16087 http-bio-8080-exec-6 1080
0:0:0:0:0:0:0:1 - - [26/May/2020:23:52:10 +0800] "POST /myCourse HTTP/1.1" 200 1513 http-bio-8080-exec-6 1249
0:0:0:0:0:0:0:1 - - [26/May/2020:23:52:11 +0800] "GET /updateImage HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2020:23:52:24 +0800] "POST /myCourse HTTP/1.1" 200 1513 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [26/May/2020:23:52:24 +0800] "GET /img/10.png HTTP/1.1" 304 - http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [26/May/2020:23:52:24 +0800] "GET /img/12.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [26/May/2020:23:52:24 +0800] "GET /img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [26/May/2020:23:52:24 +0800] "GET /img/2.webp HTTP/1.1" 200 13252 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [26/May/2020:23:52:24 +0800] "GET /img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [26/May/2020:23:52:24 +0800] "GET /img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [26/May/2020:23:52:24 +0800] "GET /img/7.png HTTP/1.1" 304 - http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [26/May/2020:23:52:24 +0800] "GET /img/6.png HTTP/1.1" 304 - http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [26/May/2020:23:52:24 +0800] "GET /img/11.png HTTP/1.1" 304 - http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [26/May/2020:23:52:24 +0800] "GET /img/4.webp HTTP/1.1" 304 - http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [26/May/2020:23:52:24 +0800] "GET /img/3.webp HTTP/1.1" 304 - http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [26/May/2020:23:52:25 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 16091 http-bio-8080-exec-8 808
0:0:0:0:0:0:0:1 - - [26/May/2020:23:52:25 +0800] "POST /myCourse HTTP/1.1" 200 1513 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [26/May/2020:23:52:27 +0800] "GET /updateImage.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:53:38 +0800] "POST /myCourse HTTP/1.1" 200 1513 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [26/May/2020:23:53:38 +0800] "GET /userCenter?username=123456&password=123456 HTTP/1.1" 200 16091 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/May/2020:23:53:38 +0800] "POST /myCourse HTTP/1.1" 200 1513 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [26/May/2020:23:53:41 +0800] "GET /updateImage.jsp HTTP/1.1" 200 288 http-bio-8080-exec-2 774
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:18 +0800] "POST /fileupload2 HTTP/1.1" 500 3957 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [26/May/2020:23:57:34 +0800] "GET /updateImage.jsp HTTP/1.1" 200 248 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [26/May/2020:23:57:40 +0800] "POST /fileupload2 HTTP/1.1" 500 3957 http-bio-8080-exec-10 13
