0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:35:15 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:35:36 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:35:52 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:35:54 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:35:55 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:35:55 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:35:55 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:37:29 +0800] "GET / HTTP/1.1" 200 5789 http-bio-8080-exec-2 6212
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:37:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:37:33 +0800] "GET /course HTTP/1.1" 200 12279 http-bio-8080-exec-4 1657
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:19:02 +0800] "GET / HTTP/1.1" 200 5789 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:19:18 +0800] "GET /course HTTP/1.1" 200 12513 http-bio-8080-exec-6 1397
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:19:21 +0800] "GET /course?category=%E8%AF%AD%E6%96%87 HTTP/1.1" 200 12019 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:19:23 +0800] "GET /course?category=all HTTP/1.1" 200 12513 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:37:59 +0800] "GET / HTTP/1.1" 200 5789 http-bio-8080-exec-3 2184
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:37:59 +0800] "GET / HTTP/1.1" 200 5789 http-bio-8080-exec-4 1567
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:38:15 +0800] "GET /course HTTP/1.1" 200 12513 http-bio-8080-exec-8 6183
